<!DOCTYPE html>
<html>
<head>
  <title>boardgame.io Tutorial</title>
  <meta charset="utf-8" />
</head>
<body>
  <div id="app"></div>
  <script src="./src/App.js"></script>
</body>
</html>

<style>
    .main-title {
        text-align: center;
    }
    .cell {
      border: 1px solid #555;
      width: 70px;
      height: 48px;
      text-align: center;
    }
    .main-table {
        border-spacing: 1px;
    }
    .main-table tbody tr:nth-child(1), .main-table tbody tr:nth-child(2) {
        background-color: lightgray;
    }
    .main-table tbody tr:nth-child(13) {
        background-color: darkgray;
    }
    .display-container {
        margin: 20px 0;
    }
    .roll-dice {
        margin-right: 20px;
    }
    #app {
        display: flex;
        gap: 50px;
    }
</style>
